@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
  }
a {
    text-decoration: none;
    color: inherit;
  }

  :root {
    --header-bg-color: rgb(255, 255, 255);
    --light-text-color: #131313;
    --light-text-title: #000000;
    --light-descri-color: rgb(155, 154, 154);
    --text-color: #000;
    --blue: #0CAFFF;
    --light-green: #00ad1d;
    --dark-black: #000000;
    --light-orange: #ffaf60;
    --x-dark-orange: rgb(157, 42, 1);
    --white: #fff;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    height: 80px;
    background-color: var(--header-bg-color);
    border-radius: 5px;
    box-shadow: -2px 7px 5px -6px rgba(50, 122, 231, 0.337);
    color: var(--light-text-color);
    font-weight: bold;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    overflow-y: hidden;
  }
.logo{
    padding: 10px 0 10px 15px;
    width: 190px;
}
.nav-items > ul{
  list-style-type: none;
  display: flex;
  margin-right: 40px;
  align-items: center;
  justify-content: space-between;
}
.nav-items > ul > li{
    padding: 10px;
}
.nav-items > ul > li .fa-solid {
    padding-top: 15%;
}
.login-btn{
  border-radius: 5px;
  background-color: var(--blue);
  box-shadow: -2px 7px 5px -6px rgba(50, 122, 231, 0.337);
  color: #ffffff;
  padding: 3px 10px;
  cursor: pointer;
  border: none;
  font-weight: 700;
  font-size: medium;
}
.login-btn:hover{
  background-color: #000;
}
.nav-items > ul > li:hover {
  cursor: pointer;
  color: var(--blue);
}
.nav-items > ul > li .cart-logo{
 width: 50%;
 /* border: 1px solid black; */
}
.filter{
    display: flex;
}

.body-container{
    min-height: 87vh;
}
.about-container{
  min-height: 87vh;
}
.search-container {
  margin: 100px auto 20px;
  display: flex;
  justify-content: center;
  width: 100%;
}
.search-container .search-input {
    width: 30rem;
    box-sizing: border-box;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
    background-color: #ffffff;
    box-shadow: -2px 7px 5px -6px rgba(50, 122, 231, 0.337);
    padding: 8px 15px 8px 12px;
    border: 1px solid #aabcca;
    border-right: 0;
    color: var(--text-color);
    outline: none;
    font-size: large;
    font-weight: 500;
  }
  .search-container .search-input:focus {
    border-color: var(--blue);
  }
  .search-container .search-input:placeholder-shown {
    text-overflow: ellipsis;
  }
  .search-container .search-btn {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    background-color: var(--blue);
    box-shadow: -2px 7px 5px -6px rgba(50, 122, 231, 0.337);
    color: #ffffff;
    padding: 12px 22px;
    margin-left: -4px;
    cursor: pointer;
    border: none;
    outline: none;
    font-weight: 700;
    font-size: medium;
  }
  
  .search-container .search-btn:hover {
    background-color: var(--dark-black);
  }
  .restaurant-list {
    width: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    align-self: stretch;
  }
.res-card{
    width: 280px;
    border-radius: 5px;
    box-shadow: -1px 5px 10px 5px rgba(112, 112, 112, 0.2);
    padding: 10px;
    margin: 20px;
    cursor: pointer; 
}
.res-card:hover{
    cursor: pointer;
    transform: scale(1.03);
}
.res-logo{
    width: 100%;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
}
.res-card > h3 {
    color: var(--light-text-title);
     white-space: nowrap; 
    width: 100%; 
    overflow: hidden;
    text-overflow: ellipsis;
}
.res-card > h5 {
    font-size: small;
    font-weight: 300;
    white-space: nowrap; 
    width: 100%; 
    overflow: hidden;
    text-overflow: ellipsis;
  }
  .res-card > span {
    display: flex;
    justify-content: space-between;
    margin-top: 8px;
    text-align: center;
  }
  .res-card > span > h4 {
    font-weight: light;
    font-size: 11px;
    padding: 0 2px 0;
    margin-top: 10px;
    color: var(--light-text-title);
  }
  .res-card > span > h4:first-child {
    display: flex;
    align-items: center;
    background-color: var(--light-green);
    border-radius: 5px;
    color: white;
    padding: 5px;
    margin-top: 5px;
  }
  
.filter-btn{
    padding: 5px;
    margin-top: 5px;
    cursor: pointer;
}
.res-menu{
  margin-top: 80px;
  min-height: 80vh;
  width: auto;
}
.res-menu-list{
  display: flex;
  /* justify-content: center; */
  background-color: rgb(0, 0, 0);
  border: 2px solid black;
  padding: 10px;
}
.res-menu-list > img{
  width: 260px;
  height: 180px;
  margin-left: 320px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 10px;
}
.res-menu-list > span{
  margin-top: 45px;
}
.res-menu-list > span > h3 {
  color: white;
  font-size: x-large;
}
.res-menu-list > span > h4 {
  font-weight: 300;
  font-size: medium;
  margin-top: 5px;
  color: rgb(206, 206, 206);
}
.res-menu-list > span > h5 {
  font-weight: 700;
  font-size: small;
  margin-top: 10px;
  color:white;
}
.res-menu-content{
  /* margin-top: 40px; */
  display: flex;
  justify-content: center;
}
.res-category{
  /* border-bottom: 5px solid rgba(0, 0, 0, 0.2); */
  margin-bottom: 10px;
  font-size: medium;
  width: 850px;
  box-shadow: 1px 1px 6px .4px #888888;
  margin-top: 10px;
}
.res-category-head{
  display: flex;
  background-color: #dedfe2;
  justify-content: space-between;
  font-weight: 700;
  padding: 10px 15px 10px 15px;
  cursor: pointer;
}
.restro-menu-list{
  display: flex;
  justify-content: space-between;
  padding: 4px;
  margin: 10px;
  text-align: left;
  border-bottom: 2px solid rgb(200, 199, 199);  
}
.resto-menu-item{
  padding: 2px;
  width: 80%;
}
.resto-menu-item > span > h3{
  font-weight: 700;
  font-size: large;
}
.resto-menu-item > span > h4{
  font-weight: 500;
  font-size: medium;
  color: rgb(92, 92, 92);
}
.restro-menu-descri{
  font-size: smaller;
  font-weight: 300;
}
.item-logo> img{
  width: 120px;
  height: 100px;
  object-fit: cover;
  border-radius: 10px;
}
.add-item{
  display: flex;
  justify-content: center;
  /* position: absolute; */
}
.add-btn{
  padding: 5px 15px 5px 15px;
  font-size: small;
  cursor: pointer;
  /* border-radius: 5px; */
}

/* cart */
.Cart-Body {
  margin-top: 80px;
  display: flex;
  justify-content: center;  
}
.Cart-Body> span{
  margin-top: 20px;
  background-color: #dedfe2;
  width: 600px;
}
.Cart-Body> span > h3{
box-shadow: 1px 1px 6px .4px #888888;
text-align: center;
}
.clear-btn{
  display: flex;
  justify-content: center;
  margin: 10px 0 10px 0 ;
}
.clear-btn> button {
  background-color: #000;
  color: white;
  padding: 5px 15px 5px 15px;
  font-size: small;
  cursor: pointer;
  border-radius: 5px;
}


/* Contact us page CSS Start */
.contact-container {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
  margin: 60px auto 20px;
  overflow-y: hidden;
  height: 76vh;
}

.contact-container .contact-left {
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-container .contact-left img {
  width: 300px;
}

.contact-container .contact-right {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: x-large;
}

.contact-container .contact-right h1 {
  color: var(--light-text-title);
}

.contact-container .contact-right form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.contact-container .contact-right form input {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  border: 1px solid var(--dark-black);
  min-width: 40vw;
}

.contact-container .contact-right form textarea {
  padding: 10px;
  margin: 10px;
  border-radius: 5px;
  box-sizing: border-box;
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  border: 1px solid var(--dark-black);
  min-width: 40vw;
}

.contact-container .contact-right form input:focus,
.contact-container .contact-right form textarea:focus {
  outline: 1px outset var(--orange);
}

.contact-container .contact-right form button {
  padding: 10px 20px;
  margin: 10px;
  background-color: var(--blue);
  box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.08);
  color: #ffffff;
  font-size: large;
  cursor: pointer;
  border: none;
  border-radius: 5px;
}

.contact-container .contact-right form button:hover {
  background-color: var(--dark-black);
}

/* Contact us page CSS End */

/*Shimmer Card CSS Start*/

.shimmer-card{
  
  /* background-color: #f0f0f0; */
  
}

.shimmer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;
  margin-top: 80px;
}

.shimmer-card {
  height: 300px;
  width: 350px;
  flex-basis: 280px;
  padding: 10px;
  margin: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.shimmer-title {
  width: 60%;
  margin-top: 10px;
}

.shimmer-tags {
  width: 80%;
  margin-top: 4px;
}

.shimmer-details {
  width: 100%;
  margin-top: 18px;
}

.shimmer-container .shimmer-img {
  height: 144px;
  width: 260px;
}
/*Shimmer Card CSS End*/

/* Shimmer Menu Card CSS Start */
.restaurant-summary{
  display: flex;
  height: 275px;
  margin-top: 10px;
}
.restaurant-summary .shimmer-img {
  height: 180px;
  width: 270px;
  margin-top: 80px;
  margin-left: 330px;
  border-radius: 10px;
}
.menu-items-container{
  display: flex;
  justify-content: center;
}
.shimmer-menu-card {
  display: flex;
  justify-content: space-evenly;
  width: 848px;
  padding: 10px;
  margin-bottom: 10px;
  border-color: #d3d5df;
  box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.shimmer-item-details {
  width: 438px;
}

.shimmer-img-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  width: 118px;
  height: 60px;
}

.shimmer-img-wrapper .shimmer-img {
  /* width: 118px;
  height: 96px; */
}

.shimmer-img-wrapper .shimmer-btn {
  /* width: 94px;
  height: 34px;
  margin-top: 10px; */
}

.shimmer-w60 {
  width: 60%;
  margin-top: 10px;
}

.shimmer-w40 {
  width: 40%;
  margin-top: 10px;
}

.shimmer-w20 {
  width: 20%;
  margin-top: 4px;
}
/* Shimmer Menu Card CSS End */

/*Animation to Shimmer Component Card and Menu card Start*/
.stroke {
  height: 15px;
  background: #777;
}

.stroke-color {
  background: #777;
}

.animate {
  animation: shimmer 3s;
  animation-iteration-count: infinite;
  background: linear-gradient(to right, #e6e6e6 5%, #cccccc 25%, #e6e6e6 35%);
  background-size: 1000px 100%;
}

@keyframes shimmer {
  from {
    background-position: -1000px 0;
  }
  to {
    background-position: 1000px 0;
  }
}
/*Animation to Shimmer Component Card and Menu card End*/

/* footer CSS Start*/
.footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: 10px;
  width: auto;
  text-align: center;
  background-color: var(--footer-bg-color);
  padding: 20px 10px 20px;
  border-radius: 5px;
  box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.71);
}

.footer > i {
  padding: 0 5px 0;
  font-size: smaller;
}

.footer > a {
  font-weight: 700;
  color: var(--blue);
}

.footer > a:hover {
  color: var(--dark-black);
}

.fa-heart {
  color: darkred;
}

.footer > strong {
  padding-left: 5px;
}

.footer > strong > span {
  color: var(--blue);
}

/* footer CSS End*/


